62
BOF
EOF
package
;
.
import
class
interface
extends
implements
Identifier
IntegerLiteral
CharacterLiteral
StringLiteral
BooleanLiteral
NullLiteral
=
instanceof
||
&&
|
&
^
==
!=
<
>
<=
>=
+
-
*
/
%
!
byte
short
char
int
long
boolean
(
)
{
}
[
]
,
public
protected
static
abstract
final
native
new
if
else
for
while
return
this
void
96
CompilationUnit
PackageDeclaration
ImportDeclarations
ImportDeclaration
TypeDeclaration
ClassOrInterfaceDeclaration
ClassDeclaration
InterfaceDeclaration
SuperClass
SuperInterfaces
InterfaceTypeList
ModifiersOpt
Modifier
InterfaceModifiers
InterfaceModifier
ClassModifiers
ClassModifier
ClassBody
InterfaceBody
InterfaceBodyDeclarations
InterfaceMethodDeclaration
ClassBodyDeclarations
ClassBodyDeclaration
ConstructorDeclaration
ClassMemberDeclaration
MethodDeclaration
MethodModifiers
FieldDeclaration
InterfaceBodyDeclaration
VariableDeclaratorId
VariableDeclarator
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
Statement
StatementWithoutTrailingSubstatement
IfThenStatement
IfThenElseStatement
WhileStatement
ForStatement
EmptyStatement
ExpressionStatement
ReturnStatement
StatementNoShortIf
IfThenElseStatementNoShortIf
ForStatementNoShortIf
WhileStatementNoShortIf
StatementExpression
ForInit
ForUpdate
ForExpression
LocalVariableDeclaration
VariableInitializer
FormalParameters
FormalParameterList
FormalParameter
MethodHeader
MethodDeclarator
MethodBody
Result
Name
Literal
Expression
AssignmentExpression
Assignment
LeftHandSide
ConditionalAndExpression
ConditionalOrExpression
InclusiveOrExpression
ExclusiveOrExpression
AndExpression
EqualityExpression
RelationalExpression
RelationalOperator
AdditiveExpression
MultiplicativeExpression
MultiplicativeOperator
UnaryExpression
UnaryExpressionNotMinus
PostfixExpression
CastExpression
Primary
PrimaryNoNewArray
ArrayCreationExpression
ClassInstanceCreationExpression
MethodInvocation
FieldAccess
ArrayAccess
Type
PrimitiveType
NumericType
ReferenceType
ArrayType
Arguments
ArgumentList
CompilationUnit
196
CompilationUnit BOF PackageDeclaration ImportDeclarations TypeDeclaration EOF
Literal IntegerLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal BooleanLiteral
Literal NullLiteral
Type ReferenceType
Type PrimitiveType
PrimitiveType NumericType
PrimitiveType boolean
NumericType byte
NumericType short
NumericType char
NumericType int
ReferenceType Name
ReferenceType ArrayType
ArrayType PrimitiveType [ ]
ArrayType Name [ ]
Name Name . Identifier
Name Identifier
PackageDeclaration
PackageDeclaration package Name ;
ImportDeclarations ImportDeclarations ImportDeclaration
ImportDeclarations
ImportDeclaration import Name ;
ImportDeclaration import Name . * ;
TypeDeclaration ClassOrInterfaceDeclaration
ClassOrInterfaceDeclaration ClassModifiers ClassDeclaration
ClassOrInterfaceDeclaration ClassModifiers InterfaceDeclaration
ClassModifiers ClassModifier
ClassModifiers ClassModifiers ClassModifier
ClassModifier public
ClassModifier abstract
ClassModifier final
ClassDeclaration class Identifier SuperClass SuperInterfaces ClassBody
SuperClass
SuperClass extends Name
SuperInterfaces
SuperInterfaces implements InterfaceTypeList
InterfaceTypeList InterfaceTypeList , Name
InterfaceTypeList Name
ClassBody { ClassBodyDeclarations }
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration FieldDeclaration
FieldDeclaration ModifiersOpt Type VariableDeclarator ;
ModifiersOpt ModifiersOpt Modifier
ModifiersOpt Modifier
Modifier public
Modifier protected 
Modifier static
Modifier abstract
Modifier final
VariableDeclarator Identifier
VariableDeclarator Identifier = VariableInitializer
VariableInitializer Expression
MethodDeclaration ModifiersOpt MethodHeader MethodBody
MethodDeclaration ModifiersOpt static native int Identifier ( Type Identifier ) MethodBody
MethodHeader Type MethodDeclarator
MethodHeader void MethodDeclarator
MethodDeclarator Identifier FormalParameters
ConstructorDeclaration ModifiersOpt Identifier FormalParameters MethodBody
InterfaceDeclaration interface Identifier InterfaceBody
InterfaceDeclaration interface Identifier extends InterfaceTypeList InterfaceBody
InterfaceBody { InterfaceBodyDeclarations }
InterfaceBodyDeclarations InterfaceBodyDeclarations InterfaceBodyDeclaration
InterfaceBodyDeclarations
InterfaceBodyDeclaration ;
InterfaceBodyDeclaration InterfaceModifiers InterfaceMethodDeclaration
InterfaceMethodDeclaration MethodHeader ;
InterfaceModifiers InterfaceModifiers InterfaceModifier
InterfaceModifiers InterfaceModifier
InterfaceModifier public
InterfaceModifier abstract
FormalParameters ( )
FormalParameters ( FormalParameterList )
FormalParameterList FormalParameterList , FormalParameter
FormalParameterList FormalParameter
FormalParameter Type VariableDeclaratorId
MethodBody Block
MethodBody ;
Block { BlockStatements }
BlockStatements BlockStatements BlockStatement
BlockStatements
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ReturnStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ForInit ; ForExpression ; ForUpdate ) Statement
ForStatementNoShortIf for ( ForInit ; ForExpression ; ForUpdate ) StatementNoShortIf
ForInit LocalVariableDeclaration
ForInit StatementExpression
ForInit
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type Identifier
LocalVariableDeclaration Type Identifier = Expression
ForExpression Expression
ForExpression
ForUpdate StatementExpression
ForUpdate
ReturnStatement return ;
ReturnStatement return Expression ;
VariableDeclaratorId Identifier 
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray ArrayAccess
PrimaryNoNewArray MethodInvocation
ClassInstanceCreationExpression new Name Arguments
FieldAccess Primary . Identifier
ArrayAccess Name [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
MethodInvocation Identifier Arguments
MethodInvocation Name . Identifier Arguments
MethodInvocation Primary . Identifier Arguments
Expression AssignmentExpression
ArrayCreationExpression new Name [ ]
ArrayCreationExpression new PrimitiveType [ ]
ArrayCreationExpression new Name [ Expression ]
ArrayCreationExpression new PrimitiveType [ Expression ]
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide = Expression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression | ExclusiveOrExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression ^ AndExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression RelationalOperator AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
RelationalOperator <
RelationalOperator >
RelationalOperator <=
RelationalOperator >=
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression 
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression MultiplicativeOperator UnaryExpression
MultiplicativeOperator *
MultiplicativeOperator /
MultiplicativeOperator %
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotMinus
UnaryExpressionNotMinus ! UnaryExpression
UnaryExpressionNotMinus CastExpression
UnaryExpressionNotMinus PostfixExpression
PostfixExpression Primary
PostfixExpression Name
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( Expression ) UnaryExpressionNotMinus
CastExpression ( ArrayType ) UnaryExpressionNotMinus
Arguments ( ArgumentList )
Arguments ( )
ArgumentList ArgumentList , Expression
ArgumentList Expression